{
  "name": "nagiostv-proxy",
  "description": "REST API with Node",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "4.x",
    "express-http-proxy": "^1.2.0"
  }
}
